<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    *{
      text-align: center;
    }

    .pricing-container {
      justify-content: space-around;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;

      }

    .pricing-plan {
      background-color: aliceblue;
      margin: 10px;
      text-align: center;
      padding: 20px;
      flex: 1;
      max-width: 400px;
      border-radius: 5%;
        }

    .plan-title {
      font-weight: bold;
    }

    .plan-price {
      font-size: xx-large;
      font-weight: bolder;
    }

    .plan-features {
      list-style-type: none;
      font-size: small;
      padding: 0;
      margin: 0;
    }

    .plan-button {
      background-color: rgb(235, 82, 5);
      color: white;
      padding: 5%;
      border-radius: 15%;
      margin-top: 20px;
      border: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1000px) {
      .pricing-container {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>